{
   "book_state" : {
      "book_fl_type" : 0,
      "book_input_type" : 3,
      "book_reading_direction" : 0,
      "book_reading_option" : 0,
      "book_target_type" : 2,
      "book_virtual_panelmovement" : 0
   },
   "content_hash" : null,
   "metadata" : {
      "book_path" : "resources",
      "edited_tool_versions" : [ "1.103.0.0" ],
      "format" : "yj",
      "global_styling" : true,
      "id" : "0c20171c-dc95-4059-aae5-37bedd24a9a8",
      "platform" : "win",
      "tool_name" : "KC",
      "tool_version" : "1.103.0.0"
   },
   "tool_data" : {
      "cache_path" : "resources/.cache",
      "created_on" : "2025-Jul-05 22:01:06",
      "last_modified_time" : "2025-Jul-05 22:06:59",
      "link_extract_choice" : false,
      "link_notification_preference" : true
   }
}

