{
   "book_state" : {
      "book_fl_type" : 0,
      "book_input_type" : 3,
      "book_reading_direction" : 0,
      "book_reading_option" : 0,
      "book_target_type" : 2,
      "book_virtual_panelmovement" : 0
   },
   "content_hash" : null,
   "metadata" : {
      "book_path" : "resources",
      "edited_tool_versions" : [ "1.101.0.0" ],
      "format" : "yj",
      "global_styling" : true,
      "id" : "704724b7-3ed2-4e5d-98f4-c3410f1d0224",
      "platform" : "win",
      "tool_name" : "KC",
      "tool_version" : "1.101.0.0"
   },
   "tool_data" : {
      "cache_path" : "resources/.cache",
      "created_on" : "2025-Jun-30 19:23:44",
      "last_modified_time" : "2025-Jun-30 19:34:45",
      "link_extract_choice" : false,
      "link_notification_preference" : true
   }
}

